#language: ru


Функция: Добавление дополнительной опции

  Сценарий: Успешное Добавление доп опции и валидация
    Допустим я захожу на страницу "/login"
    Если я ввожу "rina.saif221@gmail.com" в поле "email"
    И  я ввожу "123" в поле "password"
    И я нажимаю на кнопку "ВОЙТИ"
    То  я нахожусь на странице "/"
    Затем я захожу на страницу "/options"
    И я нажимаю на кнопку "+ Добавить"
    И я нажимаю на кнопку "Создать"
    То я вижу "Заполните заголовок"
    И я вижу "Введите цену"
    Затем я ввожу "И" в поле "title"
    И я ввожу "И" в поле "cost"
    И я нажимаю на кнопку "Создать"
    И я вижу "Минимальная длина заголовка 3 символа"
    И я вижу "Введите числовое значение"
    Затем я ввожу "ндивидуальные консультации" в поле "title"
    И я нажимаю на кнопку "Создать"
    И я вижу "Такая дополнительная функция уже существует"
    Затем я очищаю поле "title"
    И я очищаю поле "cost"
    И я ввожу "Комментарии" в поле "title"
    И я ввожу "3333" в поле "cost"
    И я нажимаю на кнопку "Создать"
    И я вижу "Успешно создано"
