#language: ru


Функция: Добавление упражнения

  Сценарий: Успешное Добавление упражнения
    Допустим я захожу на страницу "/login"
    Если я ввожу "rina.saif221@gmail.com" в поле "email"
    И  я ввожу "123" в поле "password"
    И я нажимаю на кнопку "ВОЙТИ"
    То  я нахожусь на странице "/"
    Затем я захожу на страницу "/exercises"
    И я нажимаю на кнопку "+ Добавить"
    И я нажимаю на кнопку "Создать"
    То я вижу "Заполните заголовок упражнения"
    И я вижу "Заполните описание упражнения"
    И я вижу "Выберите область применения"
    И я вижу "Заполните ссылку на видео"
    И я вижу "Выберите инвентарь"
    Затем я ввожу "К" в поле "title"
    И я нажимаю на кнопку "Создать"
    И я вижу "Минимальная длина заголовка 3 символа"
    Затем я ввожу "руги руками" в поле "title"
    И я нажимаю на кнопку "Создать"
    И я вижу "Такое упражнение уже существует"
    Затем я очищаю поле "title"
    И я ввожу "Отжимание" в поле "title"
    И я ввожу "Опи" в поле "description"
    И я нажимаю на кнопку "Создать"
    Тогда я вижу "Минимальная длина описания 10 символов"
    Затем я ввожу "сание отжиманий" в поле "description"
    И я нажимаю на кнопку "Область применения"
    И я нажимаю интер
    И я ввожу "https://www.youtube.com/watch?v=HwlnegejC8E" в поле "video_link"
    И я нажимаю на кнопку "Инвентарь"
    И я нажимаю интер
    Затем я нажимаю на кнопку "Создать"
    Затем я нажимаю на кнопку "Создать"
    И я вижу "Успешно создано"
