#language: ru


Функция: Добавление инвентаря

  Сценарий: Успешное Добавление инвентаря
    Допустим я захожу на страницу "/login"
    Если я ввожу "rina.saif221@gmail.com" в поле "email"
    И  я ввожу "123" в поле "password"
    И я нажимаю на кнопку "ВОЙТИ"
    То  я нахожусь на странице "/"
    Затем я захожу на страницу "/equipment"
    И я нажимаю на кнопку "+ Добавить"
    Затем я нажимаю на кнопку "Создать"
    Тогда я вижу "Заполните заголовок инвентаря"
    Затем я ввожу "г" в поле "title"
    И я нажимаю на кнопку "Создать"
    Тогда я вижу "Минимальная длина заголовка 3 символа"
    Затем я очищаю поле "title"
    И я ввожу "гантеля" в поле "title"
    И я нажимаю на кнопку "Создать"
    Тогда я вижу "Такой инвентарь уже существует"
    Затем я очищаю поле "title"
    Затем я ввожу "Коврик" в поле "title"
    И я нажимаю на кнопку "Создать"
    Тогда я вижу "Успешно создано"

