#language: ru



Функция: Добавление пользователя

  Сценарий: Успешное Добавление пользователя
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user1@mail.ru" в поле "email"
    И  я ввожу "123123" в поле "password"
    И я нажимаю на кнопку "ВОЙТИ"
    То  я нахожусь на странице "/"
    Затем я нахожусь на странице "/users"
    И я нажимаю на кнопку "+ Добавить"
    Если  я ввожу "Erbol" в поле "name"
    И  я ввожу "Ashotovich" в поле "surname"
    И  я ввожу "Almaty" в поле "city"
    И  я ввожу "nikita.a1999@mail.ru" в поле "email"
    И  я ввожу "123" в поле "password"
    И я нажимаю на кнопку "Создать"
    То  я нахожусь на странице "/users"



  Сценарий: не успешное Добавление пользователя
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user1@mail.ru" в поле "email"
    И  я ввожу "123123" в поле "password"
    И я нажимаю на кнопку "ВОЙТИ"
    То  я нахожусь на странице "/"
    Затем я нахожусь на странице "/users"
    И я нажимаю на кнопку "+ Добавить"
    Если  я ввожу " " в поле "name"
    И  я ввожу "Ashotovich" в поле "surname"
    И  я ввожу "Almaty" в поле "city"
    И  я ввожу "nikita.a1999@mail.ru" в поле "email"
    И  я ввожу "123" в поле "password"
    И я нажимаю на кнопку "Создать"
    То  я нахожусь на странице "/users"






