#language: ru



Функция: Добавление программы

  Сценарий: Успешное Добавление программы
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user1@mail.ru" в поле "email"
    И  я ввожу "123123" в поле "password"
    И я нажимаю на кнопку "ВОЙТИ"
    То  я нахожусь на странице "/"
    Затем я нахожусь на странице "/programs_panel"
    И я нажимаю на кнопку "+ Добавить"
    Если  я ввожу "Коленоффф" в поле "title"
    И  я нажимаю на кнопку "Сложность"
    И я нажимаю на кнопку "Низкая"
    И  я ввожу "Упражнение на коленоффф" в поле "short_description"
    И  я ввожу "Упражнение на коленоффф" в поле "full_description"
    И  я ввожу "Упражнение на коленоффф" в поле "video"
    И  я ввожу "Низкая" в поле "complexity"
    И  я ввожу "25000" в поле "cost"
    И  я ввожу "10" в поле "duration"
    И  я ввожу "Модератор Рекитетикс" в поле "moderator"
    И  я ввожу "Общее" в поле "category"
    И я нажимаю на кнопку "Создать"
    То  я нахожусь на странице "/programs_panel"



  Сценарий: не успешное Добавление программы
    Допустим я нахожусь на странице "/login"
    Если я ввожу "user1@mail.ru" в поле "email"
    И  я ввожу "123123" в поле "password"
    И я нажимаю на кнопку "ВОЙТИ"
    То  я нахожусь на странице "/"
    Затем я нахожусь на странице "/programs_panel"
    И я нажимаю на кнопку "+ Добавить"
    Если  я ввожу "Коленоффф" в поле "title"
    И  я ввожу "Упражнение на коленоффф" в поле "short_description"
    И  я ввожу "Упражнение на коленоффф" в поле "full_description"
    И  я ввожу "Упражнение на коленоффф" в поле "video"
    И  я ввожу "Низкая" в поле "complexity"
    И  я ввожу "25000" в поле "cost"
    И  я ввожу "10" в поле "duration"
    И  я ввожу "Модератор Рекитетикс" в поле "moderator"
    И  я ввожу "Общее" в поле "category"
    И я нажимаю на кнопку "Создать"
    То  я нахожусь на странице "/"






