##language: ru
#
#
#Функция: Редактирование категории
#  Сценарий: Успешное удаление категории
#    Допустим я захожу на страницу "/login"
#    Если я ввожу "rina.saif221@gmail.com" в поле "email"
#    И  я ввожу "123" в поле "password"
#    И я нажимаю на кнопку "ВОЙТИ"
#    Тогда я нахожусь на странице "/"
#
#    Затем я захожу на страницу "/exercise-categories"
#    И я вижу элемент '<path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path>'
#    И я кликаю на элемент '<path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path>'