#language: ru

Функция: Редактирование категории
  Сценарий: Успешное редактирование категории и валидация
    Допустим я захожу на страницу "/login"
    Если я ввожу "rina.saif221@gmail.com" в поле "email"
    И  я ввожу "123" в поле "password"
    И я нажимаю на кнопку "ВОЙТИ"
    Тогда я нахожусь на странице "/"
    Затем я захожу на страницу "/exercise-categories/5f7c5732d89ac871b0082137/edit"
    И я очищаю поле "title"
    И я нажимаю на кнопку "Изменить"
    Тогда я вижу "Заполните заголовок категории"
    Затем я ввожу "4" в поле "title"
    И я нажимаю на кнопку "Изменить"
    Тогда я вижу "Минимальная длина заголовка 3 символа"
    Затем я очищаю поле "title"
    И я ввожу "Другое название" в поле "title"
    И я нажимаю на кнопку "Изменить"
    Тогда я вижу "Успешно обновлено"
    Затем я захожу на страницу "/exercise-categories/5f7c5732d89ac871b0082137/edit"
    И я очищаю поле "title"
    И я ввожу "Коленоффф" в поле "title"
    И я нажимаю на кнопку "Изменить"
    Тогда я вижу "Успешно обновлено"



