#language: ru


Функция: логин пользователя

    Сценарий: Успешная регистрация
      Допустим я нахожусь на странице "/login"
      Если я ввожу "nikita@mail.ru" в поле "email"
      И  я ввожу "user" в поле "password"
      И я нажимаю на кнопку "ВОЙТИ"
      То  я нахожусь на странице "/"

  Сценарий: Не успешная регистрация
    Допустим я нахожусь на странице "/login"
    Если я ввожу " " в поле "email"
    И  я ввожу "user" в поле "password"
    И я нажимаю на кнопку "ВОЙТИ"
    То  я нахожусь на странице "/"