#language: ru



  Функция: Регистрация пользователя

      Сценарий: Успешная регистрация
        Допустим я нахожусь на странице "/register"
        Если  я ввожу "userss" в поле "name"
        И  я ввожу "userss" в поле "surname"
        И  я ввожу "KZ" в поле "country"
        И  я ввожу "almaty" в поле "city"
        И  я ввожу "nikita.a1999@mail.ru" в поле "email"
        И  я ввожу "user" в поле "password"
        И  я ввожу "user" в поле "passwordСonfirmation"
        И я нажимаю на кнопку "Зарегистрироваться"
        То  я нахожусь на странице "/"


   Сценарий: не успешная регистрация регистрация
    Допустим я нахожусь на странице "/register"
     Если  я ввожу "  " в поле "name"
     И  я ввожу "users" в поле "surname"
     И  я ввожу "KZ" в поле "country"
     И  я ввожу "almaty" в поле "city"
     И  я ввожу "nikita@mail.ru" в поле "email"
     И  я ввожу "users" в поле "password"
     И  я ввожу "users" в поле "passwordСonfirmation"
     И я нажимаю на кнопку "Зарегистрироваться"






